XamarinTrainicity/XamarinTrainicity/Views/FinishingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTrainicity.Views.FinishingPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Now 3 more steps" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="30"/>
            <Label Text="1. Click Open to open your plan via default PDF viewer" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Margin="40,0"/>
            <Label Text="2. Save it to appropriate location" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Margin="40,0"/>
            <Label Text="3. Print if needed" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Margin="40,0"/>
            <Button Text="OPEN"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="50" 
                    WidthRequest="100"
                    FontSize="Medium"
                    BackgroundColor="#C62F2F"
                    CornerRadius="25"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>