XamarinTrainicity/XamarinTrainicity/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTrainicity.Views.InfoPage"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:local="clr-namespace:XamarinTrainicity"
             BackgroundColor="#FAFAFA">

    <ContentPage.BindingContext>
        <local:InfoPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:DataFormBehaviour/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="Tell us about yourself"
                       Margin="20,15,0,0"
                       FontSize="24"/>
                <dataForm:SfDataForm 
                x:Name="dataForm"
                DataObject="{Binding Info}"
                NotifyPropertyChanges="True"
                LayoutOptions="TextInputLayout"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                />
            <Button
                x:Name="createPlan"
                Text="CREATE PLAN"
                Clicked="Button_Clicked"
                TextColor = "White"
                Grid.Row="2"
                HeightRequest="50" 
                WidthRequest="180"
                VerticalOptions="End"
                HorizontalOptions="Center"
                FontSize="Medium"
                BackgroundColor="#C62F2F"
                CornerRadius="25"
                Margin="0,0,0,20"
                IsEnabled="False"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>